{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BackGammonDB;Integrated Security=True;Encrypt=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSettings": {
    "SecurityKey": "s4GgCy+IWZzvgv3vLuSGrKb5LhR8xdAzB2b7O6+3FHM=",
    "ValidAudience": "http://localhost:5146",
    "ValidIssuer": "http://localhost:5146",
    "ExpirationInMinutes": 60
  }
  
  
}
